REACT_APP_API_KEY=AIzaSyAtTLpQNfICZYBGmZDSn-hPqSh4O96SyGM
REACT_APP_AUTH_DOMAIN=ecommerce-react58180.firebaseapp.com
REACT_APP_PROJECT_ID=ecommerce-react58180
REACT_APP_STORAGE_BUCKET=ecommerce-react58180.appspot.com
REACT_APP_MESSAGING_SENDER_ID=313949906996
REACT_APP_APP_ID=1:313949906996:web:70a952c4b3e865d45d4261